<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
    <div class="header">
      <div class="logo">
          <img src="img/logotype.png" alt="logotype">
      </div>
      <div class="bButton">
         <i class="fas fa-bars"></i>
      </div>
       
       
    </div>
    <div class="hero">
       <h1>ромашки</h1>
       
    </div>
   <div class="main">
       <div class="sidebar">
           <h2>навигация</h2>
           <ul>
               <li>элемент списка</li>
               <li>элемент списка</li>
               <li>элемент списка</li>
               <li>элемент списка</li>
               <li>элемент списка</li>
           </ul>
           
       </div>
       
       <div class="conteiner">
        <p class="secondary-text">editors</p>
        <h2 class="headline">a factual study of the influence of color on human life</h2>
        <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quaerat necessitatibus, fugit adipisci ex provident at nobis aliquam expedita doloribus beatae eius. Dolore corporis, dolor impedit numquam ea et eos.
       </div>
    </div>
    <div class="cards">
       <div class="product">
           <div class="foto">
           <img src="img/cube.jpg" alt="cube">
           </div>
           <p class="price"><span>name of product</span><span>9000r</span></p>
           <a href="#" class="button">Buy</a>
        </div>
        <div class="product">
           <div class="foto">
           <img src="img/cube.jpg" alt="cube">
           </div>
           <p><span>name of product</span><span>9000r</span></p>
           <a href="" class="button">Buy</a>
        </div>
        <div class="product">
           <div class="foto">
           <img src="img/cube.jpg" alt="cube">
           </div>
           <p class="price"><span>name of product</span><span>9000r</span></p>
           <a href="" class="button">Buy</a>
        </div>
        <div class="product">
           <div class="foto">
           <img src="img/cube.jpg" alt="cube">
           </div>
           <p><span>name of product</span><span>9000r</span></p>
           <a href="" class="button">Buy</a>
        </div>
        <div class="product">
           <div class="foto">
           <img src="img/cube.jpg" alt="cube">
           </div>
           <p><span>name of product</span><span>9000r</span></p>
           <a href="" class="button">Buy</a>
        </div>
        <div class="product">
           <div class="foto">
           <img src="img/cube.jpg" alt="cube">
           </div>
           <p><span>name of product</span><span>9000r</span></p>
           <a href="" class="button">Buy</a>
        </div>
        <div class="product">
           <div class="foto">
           <img src="img/cube.jpg" alt="cube">
           </div>
           <p><span>name of product</span><span>9000r</span></p>
           <a href="" class="button">Buy</a>
        </div>
        <div class="product">
           <div class="foto">
           <img src="img/cube.jpg" alt="cube">
           </div>
           <p><span>name of product</span><span>9000r</span></p>
           <a href="" class="button">Buy</a>
        </div>
        
</div>
</div>
    
</body>
</html>